{
  "assignment-ranges": [
    {
      "entry-point": 20000,
      "size": 1000
    }
  ],
  "module-name": "mchp-velocitysp-aggr",
  "module-revision": "2025-06-30",
  "items": [
    {
      "namespace": "module",
      "identifier": "mchp-velocitysp-aggr",
      "status": "unstable",
      "sid": 20000
    },
    {
      "namespace": "data",
      "identifier": "/ietf-interfaces:interfaces/interface/mchp-velocitysp-aggr:aggr-port",
      "status": "unstable",
      "sid": 20001
    },
    {
      "namespace": "data",
      "identifier": "/ietf-interfaces:interfaces/interface/mchp-velocitysp-aggr:aggr-port/config",
      "status": "unstable",
      "sid": 20002
    },
    {
      "namespace": "data",
      "identifier": "/ietf-interfaces:interfaces/interface/mchp-velocitysp-aggr:aggr-port/config/group",
      "status": "unstable",
      "sid": 20003
    },
    {
      "namespace": "data",
      "identifier": "/ietf-interfaces:interfaces/interface/mchp-velocitysp-aggr:aggr-port/config/lacp-timeout",
      "status": "unstable",
      "sid": 20004
    },
    {
      "namespace": "data",
      "identifier": "/ietf-interfaces:interfaces/interface/mchp-velocitysp-aggr:aggr-port/config/mode",
      "status": "unstable",
      "sid": 20005
    },
    {
      "namespace": "data",
      "identifier": "/ietf-interfaces:interfaces/interface/mchp-velocitysp-aggr:aggr-port/config/port-priority",
      "status": "unstable",
      "sid": 20006
    },
    {
      "namespace": "data",
      "identifier": "/ietf-interfaces:interfaces/interface/mchp-velocitysp-aggr:aggr-port/statistics",
      "status": "unstable",
      "sid": 20007
    },
    {
      "namespace": "data",
      "identifier": "/ietf-interfaces:interfaces/interface/mchp-velocitysp-aggr:aggr-port/statistics/rx-illegal",
      "status": "unstable",
      "sid": 20008
    },
    {
      "namespace": "data",
      "identifier": "/ietf-interfaces:interfaces/interface/mchp-velocitysp-aggr:aggr-port/statistics/rx-lacp-pdu",
      "status": "unstable",
      "sid": 20009
    },
    {
      "namespace": "data",
      "identifier": "/ietf-interfaces:interfaces/interface/mchp-velocitysp-aggr:aggr-port/statistics/rx-marker-pdu",
      "status": "unstable",
      "sid": 20010
    },
    {
      "namespace": "data",
      "identifier": "/ietf-interfaces:interfaces/interface/mchp-velocitysp-aggr:aggr-port/statistics/rx-marker-response-pdu",
      "status": "unstable",
      "sid": 20011
    },
    {
      "namespace": "data",
      "identifier": "/ietf-interfaces:interfaces/interface/mchp-velocitysp-aggr:aggr-port/statistics/rx-unknown",
      "status": "unstable",
      "sid": 20012
    },
    {
      "namespace": "data",
      "identifier": "/ietf-interfaces:interfaces/interface/mchp-velocitysp-aggr:aggr-port/statistics/tx-lacp-pdu",
      "status": "unstable",
      "sid": 20013
    },
    {
      "namespace": "data",
      "identifier": "/ietf-interfaces:interfaces/interface/mchp-velocitysp-aggr:aggr-port/statistics/tx-marker-pdu",
      "status": "unstable",
      "sid": 20014
    },
    {
      "namespace": "data",
      "identifier": "/ietf-interfaces:interfaces/interface/mchp-velocitysp-aggr:aggr-port/statistics/tx-marker-response-pdu",
      "status": "unstable",
      "sid": 20015
    },
    {
      "namespace": "data",
      "identifier": "/ietf-interfaces:interfaces/interface/mchp-velocitysp-aggr:aggr-port/status",
      "status": "unstable",
      "sid": 20016
    },
    {
      "namespace": "data",
      "identifier": "/ietf-interfaces:interfaces/interface/mchp-velocitysp-aggr:aggr-port/status/actor-key",
      "status": "unstable",
      "sid": 20017
    },
    {
      "namespace": "data",
      "identifier": "/ietf-interfaces:interfaces/interface/mchp-velocitysp-aggr:aggr-port/status/actor-port",
      "status": "unstable",
      "sid": 20018
    },
    {
      "namespace": "data",
      "identifier": "/ietf-interfaces:interfaces/interface/mchp-velocitysp-aggr:aggr-port/status/actor-port-priority",
      "status": "unstable",
      "sid": 20019
    },
    {
      "namespace": "data",
      "identifier": "/ietf-interfaces:interfaces/interface/mchp-velocitysp-aggr:aggr-port/status/actor-state",
      "status": "unstable",
      "sid": 20020
    },
    {
      "namespace": "data",
      "identifier": "/ietf-interfaces:interfaces/interface/mchp-velocitysp-aggr:aggr-port/status/actor-system-mac",
      "status": "unstable",
      "sid": 20021
    },
    {
      "namespace": "data",
      "identifier": "/ietf-interfaces:interfaces/interface/mchp-velocitysp-aggr:aggr-port/status/actor-system-priority",
      "status": "unstable",
      "sid": 20022
    },
    {
      "namespace": "data",
      "identifier": "/ietf-interfaces:interfaces/interface/mchp-velocitysp-aggr:aggr-port/status/aggr-name",
      "status": "unstable",
      "sid": 20023
    },
    {
      "namespace": "data",
      "identifier": "/ietf-interfaces:interfaces/interface/mchp-velocitysp-aggr:aggr-port/status/partner-key",
      "status": "unstable",
      "sid": 20024
    },
    {
      "namespace": "data",
      "identifier": "/ietf-interfaces:interfaces/interface/mchp-velocitysp-aggr:aggr-port/status/partner-port",
      "status": "unstable",
      "sid": 20025
    },
    {
      "namespace": "data",
      "identifier": "/ietf-interfaces:interfaces/interface/mchp-velocitysp-aggr:aggr-port/status/partner-port-priority",
      "status": "unstable",
      "sid": 20026
    },
    {
      "namespace": "data",
      "identifier": "/ietf-interfaces:interfaces/interface/mchp-velocitysp-aggr:aggr-port/status/partner-state",
      "status": "unstable",
      "sid": 20027
    },
    {
      "namespace": "data",
      "identifier": "/ietf-interfaces:interfaces/interface/mchp-velocitysp-aggr:aggr-port/status/partner-system-mac",
      "status": "unstable",
      "sid": 20028
    },
    {
      "namespace": "data",
      "identifier": "/ietf-interfaces:interfaces/interface/mchp-velocitysp-aggr:aggr-port/status/partner-system-priority",
      "status": "unstable",
      "sid": 20029
    },
    {
      "namespace": "data",
      "identifier": "/ietf-interfaces:interfaces/interface/mchp-velocitysp-aggr:aggregator",
      "status": "unstable",
      "sid": 20030
    },
    {
      "namespace": "data",
      "identifier": "/ietf-interfaces:interfaces/interface/mchp-velocitysp-aggr:aggregator/config",
      "status": "unstable",
      "sid": 20031
    },
    {
      "namespace": "data",
      "identifier": "/ietf-interfaces:interfaces/interface/mchp-velocitysp-aggr:aggregator/config/failover-mode",
      "status": "unstable",
      "sid": 20032
    },
    {
      "namespace": "data",
      "identifier": "/ietf-interfaces:interfaces/interface/mchp-velocitysp-aggr:aggregator/config/max-bundle",
      "status": "unstable",
      "sid": 20033
    },
    {
      "namespace": "data",
      "identifier": "/mchp-velocitysp-aggr:aggr-system",
      "status": "unstable",
      "sid": 20034
    },
    {
      "namespace": "data",
      "identifier": "/mchp-velocitysp-aggr:aggr-system/config",
      "status": "unstable",
      "sid": 20035
    },
    {
      "namespace": "data",
      "identifier": "/mchp-velocitysp-aggr:aggr-system/config/system-priority",
      "status": "unstable",
      "sid": 20036
    }
  ]
}